{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      ".agents/hooks/**",
      ".opencode/plugins/**",
      "src/**",
      "tests/**",
      "emails/**",
      "scripts/**",
      "*.ts",
      "*.mjs",
      "!src/lib/prisma/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended",
      "project": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveNestedTestSuites": "error",
        "noUselessStringConcat": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noGlobalDirnameFilename": "error",
        "noNextAsyncClientComponent": "error",
        "noPrivateImports": "error",
        "noReactPropAssignments": "error",
        "noRenderReturnValue": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error",
        "useImageSize": "error",
        "useJsonImportAttributes": "error",
        "useJsxKeyInIterable": "error",
        "useUniqueElementIds": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["cn", "cva", "clsx"]
          }
        }
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "noUnwantedPolyfillio": "error",
        "useGoogleFontPreconnect": "error"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noHeadElement": "error",
        "noNamespace": "error",
        "noParameterAssign": "error",
        "noProcessEnv": "error",
        "noShoutyConstants": "error",
        "noValueAtRule": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentArrayType": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useFilenamingConvention": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useGroupedAccessorPairs": "error",
        "useNodeAssertStrict": "error",
        "useObjectSpread": "error",
        "useReactFunctionComponents": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useSymbolDescription": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noConsole": "error",
        "noConstantBinaryExpressions": "error",
        "noDeprecatedImports": "error",
        "noDocumentImportInPage": "error",
        "noDuplicateDependencies": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExportsInTest": "error",
        "noFocusedTests": "error",
        "noHeadImportInDocument": "error",
        "noImportCycles": "error",
        "noSkippedTests": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRules": "warn",
        "noUnusedExpressions": "error",
        "useBiomeIgnoreFolder": "error",
        "useDeprecatedDate": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "error"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "noDuplicateClasses": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": [".agents/hooks/**", ".opencode/plugins/**", "scripts/**"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "*.mjs",
        "prisma.config.ts",
        "src/app/layout.tsx",
        "src/lib/config.ts",
        "src/lib/prisma/prisma.ts",
        "src/lib/public-config.ts",
        "src/lib/trpc/client.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    }
  ]
}
